{
    "name": "ishin/papergram",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Papergram\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniil Ishin",
            "email": "ishin.daniil@gmail.com"
        }
    ],
    "require": {
        "irazasyed/telegram-bot-sdk": "^3.13",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.7",
        "php-on-couch/php-on-couch": "^4.0"
    }
}
